<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoAppActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f9f9f9"
        android:theme="@style/AlertDialog.AppCompat">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/newlogo" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InfoApptitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCD9F3F7"
                android:fontFamily="@font/ygotjalnanfont"
                android:gravity="center"
                android:text="프로그램 정보"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000">

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/Info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#FFF"

                android:fontFamily="@font/hoonddukbokki"
                android:text="1. 사용자가 원하는 곳의 날씨와 미세먼지를 알 수 있으며 주변의 야외활동지를 쉽게 찾아 예약과 리뷰를 할 수 있습니다."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Info3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFF"

                android:fontFamily="@font/hoonddukbokki"
                android:text="2. 매칭시스템과 모집시스템을 통하여 다른 오픈에어 사용자들과 야외활동을 함께 하세요!"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Info1"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#FFF"

                android:fontFamily="@font/hoonddukbokki"
                android:text="3. 기상데이터를 통해 야외활동을 하기 위한 최적의 시간 및 장소 제공해주는 어플리케이션 입니다."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Info4"
                android:layout_width="match_parent"
                android:layout_height="444dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#FFF"

                android:fontFamily="@font/hoonddukbokki"
                android:text="미세먼지 없는 날에 자유롭게 야외활동을 즐기세요!"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>