<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f9f9f9"
        android:theme="@style/AlertDialog.AppCompat">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/newlogo" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4E5F4"
                android:fontFamily="@font/ygotjalnanfont"
                android:gravity="center"
                android:text="My Page"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF3FA"
                android:fontFamily="@font/ygotjalnanfont"
                android:text="예약 내역" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/place_no"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="예약 장소" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="예약 날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="예약 시간" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reserve_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF3FA"
                android:fontFamily="@font/ygotjalnanfont"
                android:text="내가 작성한 모집 내역" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="분류" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="장소" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="날짜" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="시간" />

                <TextView
                    android:id="@+id/totalnum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="총인원" />

                <TextView
                    android:id="@+id/recruitnum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="모집인원" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/write_rec_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF3FA"
                android:fontFamily="@font/ygotjalnanfont"
                android:text="내가 작성한 매칭 내역" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="분류" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="장소" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="시간" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="팀이름" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="팀인원" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/write_mat_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF3FA"
                android:fontFamily="@font/ygotjalnanfont"
                android:text="내가 참가한 모집 내역" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="분류" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="장소" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="시간" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="총인원" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="모집인원" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/joined_rec_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF3FA"
                android:fontFamily="@font/ygotjalnanfont"
                android:text="내가 참가한 매칭 내역" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="분류" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="장소" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="날짜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="시간" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="팀인원" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ygotjalnanfont"
                    android:gravity="center"
                    android:text="팀인원" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDCDC" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/joined_mat_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>